input {
  beats {
        port => 5044
        type => "beatslog"
    }
  tcp {
        port => 5043
        mode => "server"
        type => "tcplog"
        codec => "json"
    }
      tcp {
        port => 5045
        mode => "server"
        type => "tcplog1"
        codec => "json"
    }
}



filter {
  if [type] =~ "tcplog1" {
    json {
        source => "message"
        remove_field => ["message", "port", "thread_name", "stash.destination", "logger_name", "level_value", "level"]
    }
  }
  
}


output {
    if [type] =~ "beatslog" {
        elasticsearch {
            hosts => ["http://elk-elasticsearch:9200"]
            index => "@%{[fields][project]}-@%{[fields][name]}-00001"
        }
    }
    if [type] =~ "tcplog" {
        elasticsearch {
            hosts => ["http://elk-elasticsearch:9200"]
            index => "logstash-tcplog-eic"
        }
    }
    if [type] =~ "tcplog1" {
      elasticsearch {                                                     
        action => "index"            #The operation on ES                 
        # hosts  => "127.0.0.1:9200"   #ElasticSearch host, can be array. 
        hosts => ["http://elk-elasticsearch:9200"]                            
        index => "logstash-eic-tcplog"                         
        template => "/opt/elk/logstash/template/elasticsearch1.json"           
        template_name => "elasticsearch1.json"                             
        template_overwrite => true                                        
        # codec => json                                                   
      }                                                                   
    }
    stdout { codec => rubydebug }
}
