## mysql搭建
## 配置文件配置
```bash
# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/5.7/en/server-configuration-defaults.html

[mysqld]
#pid-file    = /var/run/mysqld/mysqld.pid
#socket      = /var/run/mysqld/mysqld.sock
#datadir     = /var/lib/mysql
#log-error  = /var/log/mysql/error.log
# By default we only accept connections from localhost
bind-address   = 0.0.0.0
datadir=/home/mysql/data
socket=/home/mysql/data/mysql.sock
# Disabling symbolic-links is recommended to prevent assorted security risks
#symbolic-links=0

sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
max_connections=2000
default-time_zone='+8:00'
character-set-server=utf8
lower_case_table_names=1 #忽略大小写敏感
log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
symbolic-links=0
port=13306
query_cache_type = 1
query_cache_size = 8M
query_cache_limit = 2M
# 数据缓冲区buffer pool大小，建议使用物理内存的 75%
innodb_buffer_pool_size = 8G
innodb_buffer_pool_instances = 4
##开启慢查询日志
slow_query_log = 1
##超出次设定值的SQL即被记录到慢查询日志
long_query_time = 2
```
