input {
  tcp {
    port => 15044
    mode => "server"
    type => "tcplog"
    codec => "json"
  }
}

output {
    elasticsearch {
    action => "index"            #The operation on ES
    hosts  => ["http://elk-elasticsearch:9200"]
    index => "logstash-tcplog-eic-%{+YYYY.MM.dd}"
  }
}

