集群系统
    1. 负载均衡（LB）
        硬件实现： F5负载均衡器
        软件实现： LVS（4层，传输层） 
                   Nginx(7层，应用层)
        
    2. 高可用（HA）
    3. 高性能计算（HPC）


LVS模式
LVS（四层）模式：
    /VS/NAT
    LVS-VS/DR
    VS/TUN

LVS负载均衡的三种包转发方式
LVS提供了三种包转发方式：NAT(网络地址映射)、IP Tunneling(IP隧道)、Direct Routing(直接路由)。不同的转发模式决定了不同的cluster的网络结构

NAT(网络地址转换)
    DNAT：目标地址转换 改变的是目标地址
    SNAT: 原地址转换 改变的是原地址
    LVS-NAT 就是使用的SNAT和DNAT完成报的转发

Direct Routing(直接路由)
与IP Tunneling类似，负载均衡器仅处理一半的连接，避免了新的性能瓶颈，同样增加了系统的可伸缩性。Direct Routing与IP Tunneling相比，没有IP封装的开销，但由于采用物理层（修改MAC地址）技术，所有服务器都必须在一个物理网段。


lvs-NAT
安装 ipvsadm
yum -y install ipvsadm
vim /etc/sysctl.conf
net.ipv4.ip_forward = 1

#生效
sysctl -p

vip 63
rip1 64
rip2 65

63
    ipvsadm -A -t 192.168.1.63:80 -s rr
    ipvsadm -a -t 192.168.1.63:80 -r 192.168.2.64 -m
    ipvsadm -a -t 192.168.1.63:80 -r 192.168.2.65 -m

    ipvsadm -L -n 
    #保存
    ipvsadm --save >/etc/sysconfig/ipvsadm
    ipvsadm -S 

64 ip 192.168.1.64 网关 192.168.1.63

65 ip 192.168.1.65 网关 192.168.1.63


LVS-DR 基于二层的转发,效率最好

dip 70
vip 63

70 添加虚拟网卡 
mac要相同
   # -g 表示DR模式 -m 表示ip tun模式
   ipvsadm -A -t 192.168.1.63:80 -s rr
   ipvsadm -a -t 192.168.1.63:80 -r 192.168.1.64 -g
   ipvsadm -a -t 192.168.1.63:80 -r 192.168.1.65 -g

64
    1.配置ip ens19 192.168.1.64/24
    2.回环接口
        ifconfig lo:1 192.168.1.63 netmask 255.255.255.255
        cp ifcfg-lo ifcfg-lo:1
        cat !$
DEVICE=lo:1
IPADDR=127.0.0.1
NETMASK=255.255.255.255
NETWORK=127.0.0.0
# If you're having problems with gated making 127.0.0.0/8 a martian,
# you can change this to something else (255.255.255.255, for example)
BROADCAST=127.255.255.255
ONBOOT=yes
NAME=loopback





65
